# TG_BOT_TOKEN=5695010458:AAEXx11Lo2dMpxdIzt3rHnWA_DXTEBVwNy4
# APP_ID=10956858
# API_HASH=cceefd3382b44d4d85be2d83201102b7
# AUTH_CHANNEL=1125671241 -1001619542767

# ----------- OPTIONAL ----------- #

# SHOULD_USE_BUTTONS=False
# ARIA_TWO_STARTED_PORT=6800
# EDIT_SLEEP_TIME_OUT=1
# MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START=600
# FINISHED_PROGRESS_STR=█
# UN_FINISHED_PROGRESS_STR=░
# R_CLONE_CONF_URI=
# R_CLONE_DEST=
# DOWNLOAD_LOCATION=
# MAX_FILE_SIZE=50000000
# TG_MAX_FILE_SIZE=2097152000
# FREE_USER_MAX_FILE_SIZE=50000000
# MAX_TG_SPLIT_FILE_SIZE=1900000000
# MAX_MESSAGE_LENGTH=4096
# PROCESS_MAX_TIMEOUT=3600
# SP_LIT_ALGO_RITH_M=
# TG_OFFENSIVE_API=
# CHUNK_SIZE=
# DIS_ABLE_ST_GFC_COMMAND_I=
# SLEEP_THRES_HOLD=5
# SUDO_USERS=7351948
